{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "outDir": "build",
    "baseUrl": "./",
    "paths": {
      "@angular/*": [
        "jspm_packages/npm/@angular/*@2.2.1"
      ],
      "@angular/core/testing": [
        "jspm_packages/npm/@angular/core@2.2.1/testing"
      ],
      "@angular/router": [
        "jspm_packages/npm/@angular/router@3.2.1"
      ],
      "@angular/material": [
        "jspm_packages/npm/@angular/material@2.0.0-alpha.9-experimental-pizza"
      ],
      "rxjs/*": [
        "jspm_packages/npm/rxjs@5.0.0-beta.12/*"
      ],
      "angular2-redux": [
        "jspm_packages/npm/angular2-redux@4.0.0/dist"
      ],
      "angular2-simple-list": [
        "jspm_packages/github/InfomediaLtd/angular2-simple-list@master/src"
      ]
    },
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "es6-shim",
      "hammerjs",
      "jasmine"
    ]
  },
  "include": [
    "app/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "jspm_packages",
    "dist"
  ]
}